<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
</head>
<body>
    <h1>我的网页</h1>
    <p>我有一堆瓶子，名字分别如下：</p>
    <ul id="bottle_list">
        <li>牛奶</li>
        <li>咖啡</li>
        <li>水</li>
        <li>果汁</li>
        <li>茶</li>
    </ul>
    <button onclick="countBottles()">点我</button>
    <p id="show_count_text"></p>

    <section>
    <h2>注册</h2>
    <form id="signupForm">
      <input name="email" type="email" placeholder="Email" required>
      <input name="password" type="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    </section>

    <section>
        <h2>登录</h2>
        <form id="loginForm">
        <input name="email" type="email" placeholder="Email" required>
        <input name="password" type="password" placeholder="Password" required>
        <button type="submit">Log In</button>
        </form>
    </section>

    <section>
        <button id="logoutBtn">Log Out</button>
    </section>

    <pre id="status" style="background:#f0f0f0;padding:8px;"></pre>

    <script type="module" src="script.js"></script>
    <script src="countBottles.js"></script>

</body>
</html>